<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="author" content="chinanews" />
<meta name="copyright" content="www.chinanews.com,版权所有" /> 
<meta name="keywords" content="新闻,时事,时政,国际,国内,社会,法治,聚焦,评论,文化,教育,新视点,深度,网评,专题,环球,传播,论坛,图片,军事,焦点,排行,环保,校园,法治,奇闻,真情" />
<meta name="description" content="中新网新闻中心是中新网最重要的频道之一，24小时滚动报道国内、国际及社会新闻。每日编发新闻数以万计。" />
<base target="_blank">
<title>留言反馈</title>
<link href="http://www.chinanews.com/css_style/c_style1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#navigation{}
.nav_1{width:229px;}
.nav_2{width:721px;}
.nav_3{width:721px;height:43px;background-color:#E5F9F8;line-height:43px;overflow:hidden;}
.nav_3 ul{}
.nav_3 li{float:left;text-align:center;}

a.p1:link{display:block;width:75px;height:43px;background-image:url(http://www.chinanews.com/fileftp/2009/03/2009-03-09/U76P4T47D10450F980DT20090309085555.jpg);text-decoration:none;color:#316572;}
a.p1:visited{display:block;width:75px;height:43px;background-image:url(http://www.chinanews.com/fileftp/2009/03/2009-03-09/U76P4T47D10450F980DT20090309085555.jpg);text-decoration:none;color:#316572;}
a.p1:hover{display:block;width:75px;height:43px;background-image:url(http://www.chinanews.com/fileftp/2009/03/2009-03-23/U76P4T47D10538F981DT20090323150726.jpg);text-decoration:none;color:#fff;}

a.p2:link{display:block;width:75px;height:43px;background-image:url(http://i8.chinanews.com/cnsdh/32.jpg);text-decoration:none;color:#fff;}
a.p2:visited{display:block;width:75px;height:43px;background-image:url(http://i8.chinanews.com/cnsdh/32.jpg);text-decoration:none;color:#fff;}
a.p2:hover{display:block;width:75px;height:43px;background-image:url(http://i8.chinanews.com/cnsdh/32.jpg);text-decoration:none;color:#fff;}

a.p3:link{display:block;width:75px;height:43px;background-image:url(http://www.chinanews.com/fileftp/2009/03/2009-03-23/U76P4T47D10538F981DT20090323150726.jpg);text-decoration:none;color:#fff;}
a.p3:visited{display:block;width:75px;height:43px;background-image:url(http://www.chinanews.com/fileftp/2009/03/2009-03-23/U76P4T47D10538F981DT20090323150726.jpg);text-decoration:none;color:#fff;}
a.p3:hover{display:block;width:75px;height:43px;background-image:url(http://www.chinanews.com/fileftp/2009/03/2009-03-23/U76P4T47D10538F981DT20090323150726.jpg);text-decoration:none;color:#fff;}

#banner{}
.ban_1{width:229px;}
.ban_2{width:721px;}
#text{width:950px!important;width:953px;}
.txt_1{width:230px;color:#706F6D;font-size:14px;}
.txt_1 a:link{color:#706F6D;text-decoration:none;}
.txt_1 a:visited{color:#706F6D;text-decoration:none;}
.txt_1 a:hover{color:#706F6D;text-decoration:none;}

.txt_2{width:713px;}
.txt_2_0{width:713px;height:57px;background-image:url(http://i8.chinanews.com/cnsdh/18.jpg);}
.txt_2_0 img{margin:20px 0px 0px 25px;}
.txt_2_1{border-left:1px solid #DAD9D5;border-right:1px solid #DAD9D5;width:711px;}
.txt_2_2{width:672px;height:41px;background-image:url(http://i8.chinanews.com/cnsdh/20.jpg);margin:0 auto;}
.txt_2_4{width:672px;margin:0 auto;padding-top:30px;height:480px;font-size:14px;}

.txt_3{width:7px;background-image:url(http://i8.chinanews.com/cnsdh/6.jpg);background-repeat:no-repeat;height:450px;}
.l_txt_bt{}
.h_0{width:230px;height:11px;background-image:url(http://i8.chinanews.com/cnsdh/35.jpg);line-height:11px;}
.h_1{width:230px;height:27px;background-image:url(http://i8.chinanews.com/cnsdh/36.jpg);line-height:27px;}
.h_2{width:230px;height:29px;background-image:url(http://i8.chinanews.com/cnsdh/37.jpg);line-height:29px;}
.h_3{width:230px;height:27px;background-image:url(http://i8.chinanews.com/cnsdh/10.jpg);line-height:27px;}
.h_4{width:230px;height:27px;background-image:url(http://i8.chinanews.com/cnsdh/11.jpg);line-height:27px;}
.h_5{width:230px;height:347px;background-image:url(http://i8.chinanews.com/cnsdh/16.jpg);}
.h_1 ul{margin-left:40px;}
.h_2 ul{margin-left:40px;}
.h_3 ul{margin-left:40px;}
.h_4 ul{margin-left:40px;}
.end_1{background-color:#F5F2ED;}
.txt_2_4 img{border:10px solid #F0EEF1;}

.bottom{width:950px;margin:0 auto;}
.bottom_1{background-image:url(http://www.chinanews.com/fileftp/2009/03/2009-03-09/U76P4T47D10450F978DT20090309092324.jpg);height:33px;line-height:33px;}
.bottom_2{text-align:center;height:30px;line-height:30px;}

-->
</style>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script><script type="text/javascript" src="http://lib.sinaapp.com/js/jquery.migrate/1.2.1/jquery-migrate-1.2.1.min.js"></script>
<link rel="stylesheet" href="http://feedback.chinanews.com/ci/ext/editor/themes/default/default.css" />
<link rel="stylesheet" href="http://feedback.chinanews.com/ci/ext/editor/plugins/code/prettify.css" />
<script src="http://feedback.chinanews.com/ci/ext/editor/kindeditor.js"></script>
<script src="http://feedback.chinanews.com/ci/ext/editor/lang/zh_CN.js"></script>
<script src="http://feedback.chinanews.com/ci/ext/editor/plugins/code/prettify.js"></script>

<script type="text/javascript">
        var editor;
        KindEditor.ready(function(K) {
                editor = K.create('#message',{
                    width:500,
					height:50,
    				cssPath : 'http://feedback.chinanews.com/ci/ext/editor/plugins/code/prettify.css',
    				uploadJson : 'http://feedback.chinanews.com/ci/request/uploadImg',
    				fileManagerJson : 'http://feedback.chinanews.com/ci/ext/editor/php/file_manager_json.php',
    				allowFileManager : true,
    				items:['justifyleft', 'justifycenter', 'justifyright',
   	    				 '-', 'title', 'fontname', 'fontsize', 'textcolor', 
   	    				 'bgcolor', 'bold', 'italic', 'underline', 'strikethrough','image'],
    				afterCreate : function() {
    					var self = this;
    					K.ctrl(document, 13, function() {
    						self.sync();
    						$( "#form-feedback" ).submit();
    					});
    					K.ctrl(self.edit.doc, 13, function() {
    						self.sync();
    						$( "#form-feedback" ).submit();
    					});
    				}
    			});
    			prettyPrint();
        });
    function check_form(){
    	if(editor.isEmpty()){
			alert("请填写问题及反馈！");
			return false;
		}else if($('#code').val()==""){
			alert("请填写验证码！");
			$('#code').focus();
			return false;
		}else if($('input[name=f_catid]:checked').val()==undefined){
			alert("请选择建议类型！");
			return false;
		}else{
			editor.sync();
			$( "#form-feedback" ).submit();
		}
		return false;
    }

	function changeCode(){
		$( "#imgCode" ).attr("src", "http://feedback.chinanews.com/ci/feedback/create_code/"+Math.floor(Math.random()*1982090500));
	}
</script>

</head>

<body>
<!--全局样式-->
<div id=all class="color_write">
<!--导航-->
<div id=navigation>
<div class="nav_1 div_left"><img src="http://www.chinanews.com/fileftp/2011/01/2011-01-06/U76P4T47D17077F981DT20110107091837.gif" /></div>
<div class="nav_2 div_left">
<div><img src="http://i8.chinanews.com/cnsdh/23.jpg" /><a href="http://www.chinanews.com/home/"><img src="http://i8.chinanews.com/cnsdh/24.jpg" /></a><a href="http://www.chinanews.com/"><img src="http://i8.chinanews.com/cnsdh/25.jpg" /></a></div>
<div class="nav_3 font_px14 font_strong">
<ul>
<li style="width:34px;"><img src="http://i8.chinanews.com/cnsdh/29.jpg" /></li>
<li><a class=p1 href="http://www.chinanews.com/common/footer/intro.shtml">关于我们</a></li>
<li><a class=p1 href="http://www.chinanews.com/common/footer/aboutus.shtml">About us</a></li>
<li><a class=p1 href="http://www.chinanews.com/common/footer/contact.shtml">联系我们</a></li>
<li><a class=p1 href="http://ad.chinanews.com/">广告服务</a></li>
<li><a class=p1 href="http://www.chinanews.com/common/footer/news-service.shtml">供稿服务</a></li>
<li><a class=p1 href="http://www.chinanews.com/common/footer/law.shtml">法律声明</a></li>
<li><a class=p1 href="http://hr.chinanews.com/">招聘信息</a></li>
<li><a class=p1 href="http://www.chinanews.com/common/footer/sitemap.shtml">网站地图</a></li>
<li><a class=p2 href="http://www.chinanews.com/common/footer/feedback.shtml">留言反馈</a></li>
</ul>
</div>
<div><img src="http://i8.chinanews.com/cnsdh/26.jpg" /></div>
</div>
<div class=clear></div>
</div>
<!--导航-->
<!--旗帜-->
<div id=banner>
<div class="ban_1 div_left"><img src="http://i8.chinanews.com/cnsdh/61.jpg" /></div>
<div class="ban_2 div_left"><img src="http://www.chinanews.com/fileftp/2009/03/2009-03-09/U76P4T47D10461F968DT20090309152859.jpg" /></div>
<div class=clear></div>
</div>
<!--旗帜-->
<!--内容-->
<div id=text>
<!--左-->
<div class="txt_1 div_left font_strong">
<div class="l_txt_bt"><img src="http://www.chinanews.com/fileftp/2009/03/2009-03-09/U76P4T47D10461F969DT20090309152952.jpg" width="230" height="79" /></div>
<div class="h_5"></div>
</div><!--左-->
<!--中-->
<div class="txt_2 div_left">
<div class="txt_2_0"><img src="http://www.chinanews.com/fileftp/2009/03/2009-03-09/U76P4T47D10461F970DT20090309154126.jpg" /></div>
<div class="txt_2_1">
<div class="txt_2_4">
<p>　　为了最大限度地保障客户的利益，更好地提高中国新闻网的服务质量，我们设置了留言反馈功能。您如果对网站方面有任何的意见和建议，都可以发送给我们知道。希望通过您的意见和建议进一步提高我们的服务水平；同时也希望您多多给予我们意见和帮助，以便我们不断完善我们的网站。</p>
<div>
<form action="http://feedback.chinanews.com/ci/feedback" id="form-feedback" method="post" name="postform" target="_self">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>
    <td width="100" height="35">您的姓名：</td>
    <td colspan="2"><label>
      <input type="text" name="contactName" id="contactName" />
    </label></td>
  </tr>
  <tr>
    <td height="35">联系Email：</td>
    <td colspan="2"><label>
      <input type="text" name="contactEmail" id="contactEmail" />
    </label></td>
  </tr>
  <tr>
    <td height="35">所在地区：</td>
    <td colspan="2"><label>
      <input type="text" name="contactRegion" id="contactRegion" />
    </label></td>
  </tr>
  <tr>
    <td height="35">联系电话：</td>
    <td colspan="2"><label>
      <input type="text" name="contactTelnum" id="contactTelnum" />
    </label></td>
  </tr>
  <tr>
    <td height="35">此建议为：</td>
    <td colspan="2">
    <label><input type="radio" name="f_catid" value="1"/>技术类建议</label>
    <label><input type="radio" name="f_catid" value="2"/>内容类建议</label>
    <label><input type="radio" name="f_catid" value="3"/>投诉或其他</label>
    </td>
  </tr>
  <tr>
    <td height="35" align="left" valign="top">意见及建议：</td>
    <td colspan="2"><label>
      <textarea id="message" name="message">
      </textarea>
    </label>    <input type="hidden" name="subject" id="subject" value="留言反馈" />
    <input name="fid" type="hidden" value="201" />
    <input type="hidden" name="otherpost" value="1" /></td>
  </tr>
  <tr>
    <td height="35" align="left" valign="top">验证码：</td>
    <td width="67">
	<input type="text" name="code" id="code"  style="width: 100px;" />
    </td>
    <td width="505"><img title="看不清？点击换一个" alt="seccode" onclick="javascript:changeCode();" id="imgCode" src="http://feedback.chinanews.com/ci/feedback/create_code"/></td>
  </tr>
  <tr>
    <td height="35" align="left" valign="top">&nbsp;</td>
    <td colspan="2"><label>
      <input type="button" name="button" id="button" value="提交" onclick="return check_form()"/>
    </label>
      <label>
      　
      <input type="reset" name="button2" id="button2" value="重置" />
      </label></td>
  </tr>
</table>

</form>
</div>
</div>
</div>
</div>
<!--中-->
<!--右-->
<div class="txt_3 div_right"></div><!--右-->
<div class=clear></div>
</div>
<div><img src="http://i8.chinanews.com/cnsdh/8.jpg" /></div>
<!--内容-->
<!--结尾-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="end_1">
  <tr>
    <td width="600"><a href="http://www.chinanews.com/"><img src="http://www.chinanews.com/fileftp/2011/01/2011-01-06/U76P4T47D17077F980DT20110107091837.jpg" /></a></td>
    <td>中国新闻网版权所有 1024*768为本网页内容最佳分辨率</td>
  </tr>
</table>
</div>
<!--结尾-->
<!--END-->
<div style="background-color:#CCC2B9;height:30px;width:950px;margin:0 auto;"></div>
<!--END-->

</div><!--全局样式-->
</body>
</html>

<!--[4,365,15] published at 2011-05-20 08:53:18 from #10 by 赵谦--> 