<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>中新网移动版</title>
<base target="_blank">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
</head>
<style>
body,div,p,img,a,span,ul,li{margin:0;padding:0;}
a{ text-decoration:none;color:#333;}
.clear{clear:both;}
img{border:none;}
.down_top{height:76px;width:1003px;margin:0 auto;}
.down_top_logo_ydb{float:left;margin-top:17px;height:46px;line-height:46px;font-size:30px;width:159px;font-family:microsoft yahei;color:#252525;background:url(http://i2.chinanews.com/2014/down_weixin/images/logo_ydb.jpg) no-repeat;}
.down_top_rtext{font-size:24px;padding-top:19px;height:48px;line-height:48px;font-family:microsoft yahei;color:#252525;float:right;width:450px;}
.down_top_rtext a{padding:0 17px 0 40px;color:#252525;}
.down_top_rtext a:hover{ text-decoration:none;color:#252525;}
.down_banner_ydb{width:100%;height:600px;background:url(http://i2.chinanews.com/2014/down_weixin/images/banner_ydb.jpg) no-repeat top center;}

.down_khdp{padding-top:90px;}
.down_khd{background:url(http://i2.chinanews.com/2014/down_weixin/images/downbg.jpg) no-repeat;width:1033px;height:264px;margin:0 auto;}
.down_khd_box{width:642px;padding-top:28px;margin:0 auto;}
.down_khd_left{float:left;width:189px; position:relative;}

.down_khd_left .gzh_text{ position:absolute;top:0;right:-25px;;background:url(http://i2.chinanews.com/2014/down_weixin/images/fr_text.jpg) no-repeat;width:25px;height:123px;}
.down_khd_left .topimg{width:182px;height:183px;}
.down_khd_left .topimgleft{padding-left:10px;}
.down_khd_left  p.gzh_img{margin-top:18px;height:35px;line-height:35px;background:url(http://i2.chinanews.com/2014/down_weixin/images/wxtb.png) no-repeat 0px 5px;_background:url(http://i2.chinanews.com/2014/down_weixin/images/wxtb.jpg) no-repeat 20px 8px;padding-left:32px;display:block;font-family:microsoft yahei;font-size:19px;color:#fff;}
.down_khd_left  p.fr_img{margin-top:18px;height:35px;line-height:35px;background:url(http://i2.chinanews.com/2014/down_weixin/images/sinatb.png) no-repeat 7px 6px;_background:url(http://i2.chinanews.com/2014/down_weixin/images/sinatb.jpg) no-repeat 20px 8px;padding-left:42px;display:block;font-family:microsoft yahei;font-size:19px;color:#fff;}

.down_khd_left p a{color:#fff;}
.down_khd_left p a:hover{color:#fff; text-decoration:none;}

.down_khd_right{float:right;width:193px;}
.down_hotlinep{padding-top:87px;}
.down_hotline{background:#36b6e6;border-top:#ffea01 7px solid;width:100%;height:238px;}
.down_hotline_main{padding-top:53px;width:1000px;margin:0 auto;}
.down_hotline_left{width:33%;float:left;}
.down_hotline .telep_img{width:46px;background:url(http://i3.chinanews.com/2014/down_weixin/images/telep_img.png) no-repeat;height:46px;}
.down_hotline .mail_img{width:46px;background:url(http://i3.chinanews.com/2014/down_weixin/images/mail_img.png) no-repeat;height:46px;}
.down_hotline .sina_img{width:46px;background:url(http://i3.chinanews.com/2014/down_weixin/images/sina_img.png) no-repeat;height:46px;}

* html .down_hotline .telep_img{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i3.chinanews.com/2014/down_weixin/images/telep_img.png');} 
* html .down_hotline .mail_img{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i3.chinanews.com/2014/down_weixin/images/mail_img.png');} 
* html .down_hotline .sina_img{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i3.chinanews.com/2014/down_weixin/images/sina_img.png');} 

.down_hotline .topimg{width:46px;height:46px;margin:0 auto;}
.down_hotline .topimg img{width:46px;height:46px;}
.down_hotline  p{margin-top:51px;font-family:microsoft yahei;font-size:18px;color:#fff; text-align:center;}
.down_hotline_con{width:33%;float:left;}
.down_hotline_right{width:33%;float:right;}

.pagebottom{width:1000px;margin:0 auto;font-size:12px;clear:both;padding:72px 0 30px ;color:#737373;}
.pagebottom a:link{color:#737373;}
.pagebottom a:visited{color:#737373;}
.pagebottom a:hover{color:#737373;}
.pagebottom a{color:#737373; text-decoration:none;}
.pagebottom_1{height:24px;line-height:24px;text-align:center;}
.pagebottom_2{text-align:center;line-height:22px;}
</style>
<body>

<!---->
<Script src="http://www.chinanews.com/js/jquery1.4.js" type=text/javascript></Script>

<Script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=999&amp;uuid=bdd81480-47aa-4432-a9cb-9b7ef9f7523f&amp;pophcol=2&amp;lang=zh&img=http%3a%2f%2fyour-domain%2fimages%2fbutton.gif&h=50&w=50"></Script>
<Script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></Script>

<style type="text/css">
/*导航*/ul,li{list-style:none; margin:0; padding:0;}
#menu_lh{ width:58px;overflow: hidden; position: fixed; right:50%;margin-right:-568px; z-index: 999;_position:absolute;_bottom:auto;}

.menuTop_lh{ top: 126px;}
.menuBtm_lh{top:0px;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))); _margin-top:0px;}

</style>
 <style type="text/css">
.backToTop {

    width:60px;height:50px;
    line-height: 1.2;
    cursor: pointer;
    opacity:0.6;
    filter: Alpha(opacity=60);
}
a{cursor:pointer;}
.backtop{width:48px;height:48px;}
a.fhtop_a{background:url(http://www.chinanews.com/fileftp/2015/02/2015-02-26/U412P4T47D31687F970DT20150226140513.gif) no-repeat;width:48px;height:48px;display:block;overflow:HIdden; }

a.fhtop_a:hover{background:url(http://www.chinanews.com/fileftp/2015/02/2015-02-26/U412P4T47D31687F969DT20150226140513.gif) no-repeat;width:48px;height:48px;display:block;overflow:HIdden;}
.lh_fenxiang{width:53px;height:57px;}
a.lhfx{background:url(http://i2.chinanews.com/2014/down_weixin/images/fx_ydb.jpg) no-repeat;width:53px;height:57px;display:block;overflow:HIdden; }

/*a.lhfx:hover{background:url(http://www.chinanews.com/fileftp/2015/02/2015-02-26/U412P4T47D31687F967DT20150226140513.gif) no-repeat;width:48px;height:48px;display:block;overflow:HIdden;}
*/
a.lhfxsel{background:url(http://www.chinanews.com/fileftp/2015/02/2015-02-26/U412P4T47D31687F967DT20150226140513.gif) no-repeat;width:48px;height:48px;display:block;overflow:HIdden;}

.nav_layerbox{width:53px;height:153px;background:#36b6e6;}
.nav_layerbox .boxtext{width:35px;margin:0 auto;padding-top:16px;}
.nav_layerbox .boxtext_ul{}
.nav_layerbox .boxtext_ul li{width:35px;height:30px;margin-bottom:14px;background:none;}
.nav_layerbox .boxtext_ul li a{display:block;}

  </style>
<div class="menuTop_lh"  id="menu_lh">
 <div style="width:53px; height:57px; display:block; padding:0; border:none; ">
        <div class="lh_fenxiang"><a class='lhfx' target='_self' id="luntandaohang" ></a></div>
     </div>
<div class="nav_layerbox" style="display:;" id="luntandaohang_s">
          <div class="boxtext">
           <div class="bshare-custom boxtext_ul">
               		 <ul>
                     <li><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"  target="_self"></a></li>
                     <li><a title="分享到新浪微博" class="bshare-sinaminiblog" href="javascript:void(0)"; target="_self"></a></li>
                      <li><a title="分享到qq好友" class="bshare-qqim"  href="javascript:void(0);" target="_self"></a></li>

                      </ul>
                 </div><style>

.bshare-custom .bshare-weixin{width:35px;height:30px;background:url(http://i2.chinanews.com/2014/down_weixin/images/fx_wx.png) no-repeat;}
.bshare-custom .bshare-weixin:hover{width:35px;height:30px;background:url(http://i2.chinanews.com/2014/down_weixin/images/fx_wx.png) no-repeat; opacity:1;}

.bshare-custom .bshare-sinaminiblog{width:35px;height:30px;background:url(http://i2.chinanews.com/2014/down_weixin/images/fx_sina.png) no-repeat;}
.bshare-custom .bshare-sinaminiblog:hover{width:35px;height:30px;background:url(http://i2.chinanews.com/2014/down_weixin/images/fx_sina.png) no-repeat;opacity:1;}

.bshare-custom .bshare-qqim{width:35px;height:30px;background:url(http://i2.chinanews.com/2014/down_weixin/images/fx_qq.png) no-repeat;}
.bshare-custom a.bshare-qqim:Hover{width:35px;height:30px;background:url(http://i2.chinanews.com/2014/down_weixin/images/fx_qq.png) no-repeat;opacity:1;}

</style> 
             <div class="clear"> </div>

             </div>

         </div>

     <div style="width:48px;height:48px;display:block;margin-top:2px;padding:0px;border:none;display:none;" id="newsbacktop">
      <div class="backtop" id="full"><a href='#visit_top' class='fhtop_a' target='_self'></a></div>
     </div>

 </div>      

  <Script language="javascript" type="text/javascript">

/*
$(document).ready(function(){

	 var _show = null;
	  var _hideTimer = null;
	  //var planItems = $('ul.ltdh_top_nav li');
		//planItems.each(function(index) {

			var dhli = $("#luntandaohang");
			var dhdiv = $("#luntandaohang_s");
			var lhfx = $("a.lhfx");

			dhdiv.bind('mouseenter',function() {
					if (_hideTimer != null)
						clearTimeout(_hideTimer);

				});
			dhdiv.bind('mouseleave', function() {
					dhdiv.hide();
					lhfx.removeClass("lhfxsel");
					lhfx.addClass("lhfx");
				});

			  dhli.bind('mouseenter',function() {
				if (_show!= null) {
					clearTimeout(_show);
				}
				_show = setTimeout(function() {
					dhdiv.show();
					lhfx.removeClass("lhfx");
					lhfx.addClass("lhfxsel");

				}, 0);
				});
			  dhli.bind('mouseleave', function() {
					if (_show != null) {
					clearTimeout(_show);
				}
				_hideTimer = setTimeout(function() {
					dhdiv.hide();
					lhfx.removeClass("lhfxsel");
					lhfx.addClass("lhfx");
				}, 0);
				});
			//});

});
*/

/*
$(function() {

	backToTopFun1 = function() {
        var stback = $(document).scrollTop(), winh1 = $(window).height();
       (stback>0)? $("#newsbacktop").css('display','block'): $("#newsbacktop").css('display','none');  
        //IE6下的定位

    };
	$(window).bind("scroll", backToTopFun1);
    backToTopFun1(); 

});
*/

var isIE = !!window.ActiveXObject;  
var isIE6 = isIE && !window.XMLHttpRequest;
function reachBottom() {
        var btmHeight = "126";// 这里配置元素距页面底部的距离
        var scrollTop = 0;
        var clientHeight = 0;
        var scrollHeight = 0;
        if (document.documentElement && document.documentElement.scrollTop) {

            scrollTop = document.documentElement.scrollTop;

        } else if (document.body) {
            scrollTop = document.body.scrollTop;
        }
        if (document.body.clientHeight && document.documentElement.clientHeight) {
            clientHeight = (document.body.clientHeight < document.documentElement.clientHeight) ? document.body.clientHeight: document.documentElement.clientHeight;
        } else {
            clientHeight = (document.body.clientHeight > document.documentElement.clientHeight) ? document.body.clientHeight: document.documentElement.clientHeight;
        }
        scrollHeight = Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);

		  if (scrollTop>=btmHeight) {
if(isIE6){
	     document.getElementById("menu_lh").style.top=(scrollTop)+"px";
}else{
                document.getElementById("menu_lh").style.top="126px";
}
            return true;
        } else {
if(isIE6){
          document.getElementById("menu_lh").style.top=126+"px";
}else{
           //document.getElementById("menu_lh").style.top=(126-scrollTop)+"px";
		   document.getElementById("menu_lh").style.top=(126)+"px";
}
           return false;
        }
    }

	window.onscroll = function(){

        if(reachBottom() == true){
			document.getElementById("menu_lh").className = "menuBtm_lh";
        }else{

			document.getElementById("menu_lh").className = "menuTop_lh";
        }
    }

  </Script>

<SCRIPT language="javascript" type="text/javascript">
 var pw_heigth=db(window).height();
var screenwidth=db(window).width(); //浏览器当前窗口可视区域宽度 
//db("#layer").css("right",((screenwidth -1004) /2)-100);

 Box1=document.getElementById("menu_lh");
 Box1.style.right = ((screenwidth -1044) /2)-99 + "px";

if(screenwidth <= 1024){

		Box1.style.right =0+"px";
	  } 
if(pw_heigth <= 780){
			Box1.style.bottom =0+"px";

	} else{
			Box1.style.bottom =167+"px";
}

	  	db(window).resize(function() {

			 var pw_heigth=db(window).height();
var screenwidth=db(window).width(); //浏览器当前窗口可视区域宽度 
//db("#layer").css("right",((screenwidth -1004) /2)-100);

 Box1=document.getElementById("menu_lh");

 Box1.style.right = ((screenwidth -1044) /2)-99 + "px";

if(screenwidth <= 1024){

		Box1.style.right =0+"px";
	  } 
if(pw_heigth <= 780){
			Box1.style.bottom =0+"px";

	} else{
			Box1.style.bottom =167+"px";
}

			});
  </SCRIPT>

<!---->
<div class="down_top" id="visit_top">
  <div class="down_top_logo_ydb"></div>
  <div class="down_top_rtext"><a href="http://www.chinanews.com/">中新网首页</a></div>
  <div class="clear"></div>
</div>
<div class="down_banner_ydb"></div>
<div class="down_khdp">
	<div class="down_khd">
	<div class="down_khd_box">
    	<div class="down_khd_left">
            <div class="gzh_text"></div>
        	<div class="topimg topimgleft"><a href="http://www.chinanews.com/cns2012.shtml"><img src="http://i2.chinanews.com/2014/down_weixin/images/gzh_ewm.jpg"></a></div>
            <p class="gzh_img"><a href="http://www.chinanews.com/cns2012.shtml">中新网微信公众号</a></p>
        </div>
        <div class="down_khd_right down_khd_left">
        	<div class="topimg"><a href="http://weibo.com/chinanewsv"><img src="http://i2.chinanews.com/2014/down_weixin/images/fr_ewm.jpg"></a></div>
            <p class="fr_img"><a href="http://weibo.com/chinanewsv">中新网法人微博</a></p>
        </div>
        <div class="clear"></div>
    </div>

</div>
</div>
<div class="down_hotlinep">
  <div class="down_hotline">
   	<div class="down_hotline_main">
        	<div class="down_hotline_left">
            	<div class="topimg"><div class="telep_img"></div></div>
                <p>新闻热线：15699788100</p>
            </div>
            <div class="down_hotline_con">
           	  <div class="topimg"><div class="sina_img"></div></div>
              <p>官方微博：@中国新闻网</p>
      </div>
            <div class="down_hotline_right">
           	  <div class="topimg"><div class="mail_img"></div></div>
              <p>邮箱：news@chinanews.com.cn</p>
      </div>
            <div class="clear"></div>
        </div>
  </div>
</div>
<div class="pagebottom">
<div class="pagebottom_1">
<a href="http://www.chinanews.com/common/footer/intro.shtml">【关于我们】</a>-<a href="http://www.chinanews.com/common/footer/aboutus.shtml">【About us】</a>-<a href="http://www.chinanews.com/common/footer/contact.shtml">【联系我们】</a>-<a href="http://ad.chinanews.com/">【广告服务】</a>-<a href="http://www.chinanews.com/common/footer/news-service.shtml">【供稿服务】</a>-<a href="http://www.chinanews.com/common/footer/law.shtml">【法律声明】</a>-<a href="http://hr.chinanews.com/">【招聘信息】</a>-<a href="http://www.chinanews.com/common/footer/sitemap.shtml">【网站地图】</a>-<a href="http://feedback.chinanews.com/">【留言反馈】</a>
</div>
<div class="pagebottom_2">本网站所刊载信息，不代表中新社和中新网观点。 刊用本网站稿件，务经书面授权。</div>
<div class="pagebottom_2">未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。</div>
<div class="pagebottom_2">[<a href="http://www.chinanews.com/news/xuke.html">网上传播视听节目许可证（0106168)</a>] [<a href="http://www.miibeian.gov.cn/">京ICP证040655号</a>] 总机：86-10-87826688</div>
</div>
</body>
</html>
