<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>中新网供稿系统</title>
<style>

body{background:#e8f6ff;padding:0;margin:0px;}
.contr_box{background:url(http://i5.chinanews.com/2013/gg/images/contr.jpg)  repeat-x;height:846px;width:100%;}
.contr_con{background:url(http://i6.chinanews.com/2013/gg/images/banner.jpg) no-repeat top center;height:600px;width:100%;}
.contr_text{width:980px;margin:0 auto;}
.contr_bt{float:right;padding:308px 86px 0 0;width:262px;}
.contr_bt1{height:25px;}
.contr_bt1 a{float:Left;width:85px;height:25px;display:block;margin-left:2px;_margin-left:1px; cursor:pointer;}
.contr_bt1 a:hover{text-decoration:none;}
.contr_bt2{margin-top:152px;width:262px;height:65px;display:block;cursor:pointer;}
.contr_link{font-size:12px;color:#b3cdde;text-align:center;padding-top:9px;}
.contr_link span{font-family:Arial;}
.contr_bt1 a{ color:#a86105; font-family:"微软雅黑"; font-weight:700; font-size:16px; text-decoration:none; text-align:center}
.contr_bt1 a:hover{ color:#FFF}
</style>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
</head>

<body>
<div class="contr_box">
	<div class="contr_con">
    	<div class="contr_text">
        	<div class="contr_bt">
            	<div class="contr_bt1">
                	<a href="http://www.chinanews-info.com/pub/" target="_blank">北 京</a>
                    <a href="http://www.cnshk.hk" target="_blank">香 港</a>
                    <a href="http://www.cnsusc.com" target="_blank">纽 约</a>
                </div>
           		<a class="contr_bt2" href="http://user.chinanews.com/index.do" target="_blank"></a>
            </div>
          </div>
    </div>
    <div class="contr_link"><span>&copy;</span> 中国新闻网 版权所有</div>
</div>
</body>
</html>

<!--[4,365,33] published at 2018-10-12 16:56:30 from #10 by 赵谦--> 