<html>
	<head>
		<title>登录界面</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<body bgcolor="#1E81C2" οnlοad="javascript:focusOnUsername();" >
		<form name="loginForm" >
			<div  id="loginFormMain">
				<table  style="position:absolute;left:560px;top:228px;width:468px;height:262px;background-color: gray;text-align: left;background:none;">
					<tr>
						<th colspan="2" align="left" name="user" style="font-size:30px;color:purple;">NewsReader管理员登陆</th>
					</tr>
			<tr>
				<td>账号: &nbsp;&nbsp;<input type="text" style="border-style:none;width: 220px;height:30px;font-size:20px;color:purple;" name="adminName"></td>
			</tr>
			<tr>
				<td>密码: &nbsp;&nbsp;<input type="text" style="border-style:none;width: 220px;height:30px;font-size:20px;color:purple;" name="adminPasswd"></td>
			</tr>
				<button onmousedown="tryToLogin()" style="cursor: pointer;position:absolute;left:640px;top:480px;padding: 4px 6px;" class="button" >登陆</button>
				<button onmousedown="document.location.reload()" class="button" style="cursor: pointer;position:absolute;left:720px;top:480px;padding: 4px 6px;">重置</button>
				</table>
			</div>
		</form>

	</body>
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script type="text/javascript">
		//窗体改变大小时触发事件
		window.onresize = setViewSize;
		var marginLeft=0;
		var marginTop=0;
		//设置画布大小，登录页面显示在屏幕最中间
		function setViewSize() {
			//计算屏幕大小
			var w=window.innerWidth
				|| document.documentElement.clientWidth
				|| document.body.clientWidth;
			var h=window.innerHeight
				|| document.documentElement.clientHeight
				|| document.body.clientHeight;
			//设置登陆div的位置
			marginLeft = (w - 468) / 2;
			marginTop = (h - 262) / 2;
			document.getElementById("loginFormMain").style.marginLeft=marginLeft;
			document.getElementById("loginFormMain").style.marginTop=marginTop;
		}

		function focusOnUsername() {
			setViewSize();
			if (document.loginForm) {
				var usernameInput = document.loginForm.username;
				if (usernameInput) {
					usernameInput.focus();
				}
			}
			return;
		}
		
		function trim(str) {   
			return str.replace(/(^\s*)|(\s*$)/g, '');   
		}  

		function sendRequest(method, route, text) {
            var url = location.protocol + '//' + location.hostname + (location.port ? ':' + location.port: '') 
					  + "/v1/" + route;
            var request = new XMLHttpRequest();
            request.open(method, url);
            request.send(text);
			return request
		}

		function setCookie(key, value){
			document.cookie = key + "="+ escape(value);
		}

		function tryToLogin() {
			var adminName = document.loginForm.adminName.value;
			var adminPasswd = document.loginForm.adminPasswd.value;
			if(adminName == "" || adminPasswd == "") {
				alert("输入不能为空");
				return
			}
			var route = "check?admin_name=" + adminName + "&&admin_passwd=" + adminPasswd;
			var request = sendRequest("GET", route, null); 
			request.onreadystatechange = function() {
				if(request.readyState === 4){
					if (request.status === 200) { 
						setCookie("adminName", adminName);
						setCookie("adminPasswd", adminPasswd);
						location.href='news_manage.html';
					}else if(request.status == 401){
						alert("没有操作权限！");
					}
				}
			}
		}

		//tryToLogin();

		</script>
	</head>

<style>
      .left {
            width: 35%;    /*这里是百分比或者像素值，对应下面的center就是百分比或者像素值*/
            height: 200px;
            float: left;
        }   
        .right {
            width: 55%;  /*这里是百分比或者像素值，对应下面的center就是百分比或者像素值*/
            height: 200px;
            float: right;
        }   

		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 30px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

        .center {
            height: 200px;
            /*两种方式均可（一）margin(二)margin-left、margin-right*/
            /*（一）、用这种方式上面的left和right中的width是百分比或者像素值都可以*/
            margin: auto;
            /*(二)、这里是百分比或者像素值，对应上面的left、right中的width就是百分比或者像素值*/
            /*margin-left:15%;
            margin-right:15%;*/
        }   
		body {
			/*background-image:url("./image/login.jpg");*/
		}
		.input_vids { width: 60%; overflow: auto; word-break: break-all; }
</style>
